body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}

.grid-container {
display: grid;
grid-template-columns: 1fr 3fr;
grid-template-rows: auto;
grid-template-areas:
    "header header"
    "nav main"
    "sidebar main"
    "footer footer";
gap: 10px;
height: 100vh;
}

.header {
grid-area: header;
background-color: #333;
color: white;
padding: 1em;
text-align: center;
}

.nav {
grid-area: nav;
background-color:#333;
color: white;
padding: lem;
}

.main {
grid-area: main;
background-color: hwb(0 87% 13% / 0.831);
padding: 1em;
}

.sidebar {
grid-area: sidebar;
background-color: #bbb;
padding: 1em;
}

.footer {
grid-area: footer;
background-color: #666;
color: #ffffff;
padding: 1em;
text-align: center;
}

/*Responsive Design */
@media screen and (max-width: 600px) {
    .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas:
        "header"
        "nav"
        "main"
        "sidebar"
        "footer";
    }
}